# OpenAI API
OPENAI_API_KEY=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

# Google API
GOOGLE_API_KEY=AIzaSyAFwELYNL_0ywcGz5mQ8Q0oNobKI4pTgTk
GOOGLE_CSE_ID=d08feac8ac0f24153

# Tavily API
TAVILY_API_KEY=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

# HyperCLOVA
CLOVA_HOST=clovastudio.apigw.ntruss.com
CLOVA_API_KEY=NTA0MjU2MWZlZTcxNDJiYyjCg/RvAUZk1YN2yIzONhnspSQNv1g0UK9u0JzWg3Xa
CLOVA_API_GATEWAY_KEY=M1MgaJaERy8LhF8JLXwcEtzo3g3uUBRTcscTqsWn

# Model Configs
SUMMARY_ENDPOINT=/testapp/v1/api-tools/summarization/v2/e996884683d148c591bf295c7b4b8fb3
EMBEDDING_ENDPOINT=/testapp/v1/api-tools/embedding/clir-emb-dolphin/7437fa9facdf4658bcfc4c4d1cd4ebb5
EXTRACT_ENDPOINT=/testapp/v1/chat-completions/HCX-003
HCX_SEGMENTATION_ENDPOINT=/testapp/v1/api-tools/segmentation/818efcf6224c4eb39c967ebd910b3841

# Token Limits
HCX_EMBEDDING_MAX_TOKENS=8191
OPENAI_EMBEDDING_MAX_TOKENS=8191
GEMINI_EMBEDDING_MAX_TOKENS=4096

# HCX-003 Config
HCX_003_REQUEST_ID=5e548757792e446f8eb4a3d12c1da954
HCX_003_ENDPOINT=/testapp/v1/chat-completions/HCX-003
HCX_003_MODEL=HCX-003
HCX_003_TIMEOUT_CONNECT=10
HCX_003_TIMEOUT_READ=30
HCX_003_TIMEOUT_RETRIES=3

# Cache Config
CACHE_BASE_DIR=data/cache
CACHE_TTL=172800
CACHE_MAX_SIZE=10737418240
CACHE_PERMISSIONS=0755

# NCP API
NCP_CLOVASTUDIO_API_KEY=NTA0MjU2MWZlZTcxNDJiYyjCg/RvAUZk1YN2yIzONhnspSQNv1g0UK9u0JzWg3Xa
NCP_APIGW_API_KEY=M1MgaJaERy8LhF8JLXwcEtzo3g3uUBRTcscTqsWn
NCP_CLOVASTUDIO_APP_ID=29b0a8ab1f294c93811598d9905f3b66

# AskNews
ASKNEWS_CLIENT_ID=30e8fa9b-9741-4ce8-bf3c-125f5e4752d8
ASKNEWS_CLIENT_SECRET=2KmbFgeB-b4TZvxo6CbTjW6-~X

# Naver
NAVER_CLIENT_ID=8JFXjjm27rChUfJTrLeK
NAVER_CLIENT_SECRET=mf3pOzlImJ